অতএব
অথচ
অথবা
অধঃ
অন্ততঃ
অৰ্থাৎ
অৰ্থে
আও
আঃ
আচ্ছা
আপাততঃ
আয়ৈ
আৰু
আস্‌
আহা
আহাহা
ইতস্ততঃ
ইতি
ইত্যাদি
ইস্
ইহ
উঃ
উৱা
উস্‌
এতেকে
এথোন
ঐ
ওঁ
ওৰফে
ঔচ্‌
কি
কিম্বা
কিন্তু
কিয়নো
কেলেই
কাচিত্‍
চোন
ছাৰি
ছিকৌ
ছেই
ঠাহ্
ঢুত্‍
ঢেঁট্‌
তত
ততক
ততেক
তেতেক
ততেক
তত্ৰাচ
তথা
তথৈবচ
তাতে
তেও
তো
তৌৱা
দেই
দেহি
দ্বাৰা
ধৰি
ধিক্
নচেত্‍
নতুবা
নি
নো
নৌ
পৰা
পৰ্যন্ত
পশ্চাত্‍
বৰঞ্চ
বহিঃ
বাবে
বাৰু
বাহ্‌
বাহিৰে
বিনে
বে
মতে
যথা
যদি
যদ্যপি
যে
যেনিবা
যেনে
যোগে
লৈ
সত্ত্বে
সমন্ধি
সম্প্ৰতি
সহ
সু
সেইদেখি
সৈতে
স্বতঃ
হঞে
হতুৱা
হন্তে
হবলা
হয়
হা
হুঁ
হুই
হে
হেই
হেঃ
হেতুকে
হেনে
হেনো
হেৰ
হেৰি
হৈ
হোঁ
ইঃ
ইচ্
চুহ্
চুঃ
আঁ
অগত্যা 
অতএব 
অতি 
অথচ 
অথনি 
অথনিকৈ 
অথবা 
অধঃ 
অধিক 
অনুসৰি 
অন্ততঃ 
অৰ্থাত্‍ 
অৰ্থাৎ 
অৰ্থে 
অৱশ্য 
অৱশ্যে 
আঁ 
আঃ 
আও 
আকৌ 
আগতে 
আচ্ছা 
আদি 
আপাততঃ 
আস 
আস্‌ 
আহা 
আহ্ 
আয়ৈ 
আৰম্ভ 
আৰু 
ইঃ 
ইচ্ 
ইতস্ততঃ 
ইতি 
ইত্যাদি 
ইস্ 
ইহ 
ইয়াৰ 
উঃ 
উপৰি 
উস্‌ 
উৱা 
এই 
এইধৰণৰ 
এইবোৰ 
এতেকে 
এথোন 
এনে 
এনেই 
এনেকুৱা 
এনেতে 
এয়ে 
ঐ 
ওঁ 
ওপৰত 
ওপৰিও 
ওপৰোক্ত 
ওপৰৰ 
ওলাই 
ওৰফে 
ওৰে 
ঔচ্‌ 
কʼতবাত 
কʼতা 
কʼতো 
কথমপি 
কদাচিত 
কদাপি 
কস্মিন্‌কালে 
কাইলৈ 
কাচিত্‍ 
কাষৰ 
কি 
কিছুমান 
কিন্তু 
কিম্বা 
কিয়নো 
কেনি 
কেলেই 
কেৱল 
কৈ 
কোনো 
ক্ৰমশঃ 
ক্ৰমাত্‍ 
ক্ৰমান্বয়ে 
কৰা 
কৰি 
কৰিব 
কৰিবৰ 
কৰে 
খাই 
গৈ 
চাগৈ 
চুঃ 
চুহ্ 
চোন 
চ্ছেদ 
ছাৰি 
ছিকৌ 
ছেই 
জটিল 
জানিবা 
জানো 
জানোচা 
টানিলে 
টুটি 
ঠাহ্ 
ঢুত্‍ 
ঢেঁট্‌ 
তত 
ততালিকে 
ততেক 
তত্ৰাচ 
তত্‍কালে 
তত্‍ক্ষণাত্‍ 
তথা 
তথৈবচ 
তদনুযায়ী 
তদনুসাৰে 
তদনুসৰি 
তদভাৱে 
তদুপৰি 
তলত 
তাক 
তাতে 
তুলনাত 
তেওঁ 
তেতিয়া 
তেতেক 
তেনি 
তেন্তে 
তেহে 
তো 
তৌৱা 
থকা 
থাকে 
দিয়া 
দুই 
দুভাগত 
দুয়ো 
দুয়োফালে 
দেই 
দেহা 
দেহি 
দ্বাৰা 
দৰে 
ধিক্ 
ধৰণে 
ধৰণৰ 
ধৰি 
নচেত্‍ 
নতুবা 
নাইবা 
নাথাকে 
নি 
নিৰ্ভৰ 
নো 
নোৱাৰি 
নৌ 
পশ্চাত্‍ 
পশ্চাৎ 
পাছে 
পাৰি 
পিছত 
পিছৰ 
পিনে 
পুনৰ 
পৃথক 
প্ৰকৃত 
পৰা 
পৰাই 
পৰি 
পৰ্বৰ 
পৰ্যন্ত 
ফালটোক 
ফালৰ 
বঢ়াৰ 
বহিঃ 
বা 
বাওঁ 
বাকী 
বাবে 
বাহিৰলৈ 
বাহিৰে 
বাহ্‌ 
বাৰু 
বিনে 
বে 
বেছি 
বোলে 
বোৰ 
বৰঞ্চ 
ভগাব 
ভগোৱা 
ভাগত 
ভাৱে 
ভিত্তি 
ভিতৰত 
মতে 
মানত 
মাজত 
মাজেৰে 
মাজৰ 
মাত্ৰ 
মাত্ৰেই 
মুঠে 
যথা 
যদি 
যদ্যপি 
যায় 
যাৱৎ 
যি 
যিকোনো 
যিয়ে 
যে 
যেতিয়া 
যেন 
যেনিবা 
যেনে 
যোগে 
লগ 
লৈ 
সকলোবোৰ 
সজ্জিত 
সত্ত্বে 
সমন্ধি 
সমান 
সমানে 
সম্প্ৰতি 
সময়ত 
সহ 
সু 
সুবিধা 
সেইদেখি 
সেইবোৰ 
সেইবোৰক 
সৈতে 
সোঁ 
সোমায় 
স্বতঃ 
হঞে 
হতুৱা 
হন্তে 
হবলা 
হা 
হুঁ 
হুই 
হে 
হেঃ 
হেই 
হেতুকে 
হেনে 
হেনো 
হেৰ 
হেৰি 
হৈ 
হৈছে 
হোঁ 
হোৱাৰ 
হয় 
ৰাখিবলগীয়া 
ৰুধিৰ 
সম্পৰ্কে
